.loader_div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.base_style {
  margin-top: 1rem;
  max-height: fit-content;
  width: 18rem;
  padding-bottom: 0.7rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--sand-2a);
  box-shadow: var(--level-2);
  transition: all 0.65s ease-in-out;
}

.base_style h5:first-child {
  height: 80px;
  padding: 0.5rem 2rem;
  margin-top: 0.7rem;
}

.base_style h5:nth-child(2) {
  color: var(--red1);
  font-size: 100%;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}

.base_style:hover {
  box-shadow: var(--level-4);
  background-color: var(--sand-3);
  color: var(--sadle);
}

.card_top {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card_container {
  display: flex;
  flex-direction: column;
}

a,
a:visited,
a:active,
a:hover,
a:focus {
  text-decoration: none;
  color: (--textColor);
}

/**  MEDIA QUERIES  **/

@media only screen and (max-width: 1550px) {
  .base_style {
    max-height: fit-content;
    max-width: fit-content;
  }

  .base_style h5:first-child,
  .base_style h5:nth-child(2) {
    height: fit-content;
    font-size: 90%;
    padding: 0.5rem 0.5rem;
  }
}

@media only screen and (max-width: 1100px) {
  .base_style {
    flex-wrap: wrap;
    padding-bottom: 0.7rem;
    max-height: fit-content;
    max-width: max-content;
    margin-bottom: 1rem;
  }
  .base_style h5:first-child,
  .base_style h5:nth-child(2) {
    height: fit-content;
    font-size: 90%;
    padding: 0.5rem 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .base_style {
    max-height: fit-content;
    max-width: max-content;
    margin-bottom: 1rem;
  }

  .base_style h5:first-child {
    font-size: 87%;
    padding: 0.7rem 0.7rem;
  }

  .base_style h5:nth-child(2) {
    font-size: 82%;
    padding: 0.5rem 0.5rem;
  }

  .loader_div h3 {
    display: none;
  }
}
